<?php 
    return [
      'dashboard' => 'لوحة القيادة',
      'category' =>'فئة',
      'user' =>'المستخدمون',
      'artist' =>'فنان',
      'video' =>'فيديو',
      'package' =>'صفقة',
      'page' =>'الصفحات',
      'notification' =>'تنبيه',
      'setting' =>'ضبط',
      'logout' =>'تسجيل خروج',
      'recentuser' =>'المستخدمون المضافون حديثًا',
      'view' =>'مشاهدة الكل',
      'recentuser' =>'المستخدمون المضافون حديثًا',
      'latestartist' =>'أحدث فنان',
      'fullname' =>'الاسم الكامل',
      'email' =>'بريد الالكتروني',
      'type' =>'اكتب',
      'date' =>'تاريخ الإنشاء',
      'mostvideo' =>'معظم مشاهدة مقاطع الفيديو',
      'newdance' =>'رقصة جديدة 1 ',
      'newvideo' =>'فيديو جديد',
      'pacakgename' =>'اسم الحزمة والمبلغ الإجمالي',
      'img' =>'صورة',
      'name' =>'اسم',
      'date' =>'تاريخ',
      'action' =>'عمل',
      'add' =>'يضيف',
      'save' =>'يحفظ',
      'cancel' =>'يلغي',
      'categoryname' =>'اسم التصنيف',
      'Categoryimg' =>'صورة الفئة',
      'phnumber' =>'رقم الهاتف المحمول',
      'password' =>'كلمة المرور',
      'userlist' =>'قائمة المستخدم',
      'useradd' =>'إضافة المستخدم ',
      'useredit' =>'تحرير العضو',
      'categorylist' =>'قائمة الفئات',
      'categoryadd' =>'إضافة فئة',
      'Categoryedit' =>'تحرير الفئة',
      'artistlist' =>'قائمة الفنانين',
      'artistadd' =>'اضافة فنان',
      'artistedit' =>'تحرير الفنان',
      'videoadd' =>'أضف فيديو',
      'videoedit' =>'تحرير الفيديو',
      'address' =>'عنوان',
      'bio' =>'الفنان بيو',
      'profileimg' =>'ورة الملف الشخصي',
      'filter' =>'منقي',
      'addnewvideo' =>'أضف فيديو جديد',
      'edit' =>'يحرر',
      'delete' =>'حذف',
      'tag' =>'# بطاقة شعار',
      'feature' =>'ميزة',
      'description' =>'وصف',
      'upload' =>'تحميل',
      'coverimg' =>'ملصق الغلاف',
      'paid' =>'مدفوع',
      'uploadfiles' =>'تحميل الملفات',
      'packagelist' =>'قائمة العبوة',
      'packageadd' =>'أضف الحزمة',
      'pacakgeedit' =>'تحرير الحزمة',
      'price' =>'السعر',
      'plantype' =>'نوع الخطة',
      'packagename' =>'اسم الحزمة',
      'planperiod' =>'فترة الخطة',
      'plantype' =>'نوع الخطة',
      'packageimg' =>'صورة الحزمة',
      'pagelist' =>'قائمة الصفحات',
      'pageedit' =>'تعديل الصفحة',
      'title' =>'لقب',
      'pagename' =>'اسم الصفحة',
      'notificationlist' =>'قائمة الإخطارات',
      'notificationsetting' =>'إعداد الإخطار',
      'notificationsend' =>'إرسال الإخطار',
      'message' =>'رسالة',
      'id' =>'هوية شخصية',
      'appid' =>'معرف تطبيق OneSignal',
      'resetkey' =>'مفتاح استراحة OneSignal',
      'setting' =>'ضبط',
      'appsetting' =>'إعدادات التطبيقات',
      'changepassword' =>'تغيير كلمة المرور',
      'admob' =>'AdMob',
      'smtp' =>'إعداد البريد الإلكتروني [SMTP]',
      'appname' =>'اسم التطبيق',
      'appimg' =>'صورة التطبيق',
      'enterapp' =>'أدخل التطبيق',
      'currency' =>'إعدادات العملة',
      'setcurrency' =>'تعيين العملة',
      'emailaddress' =>'عنوان بريد الكتروني',
      'current' =>'كلمة المرور الحالي',
      'newpassword' =>'كلمة مرور جديدة',
      'configpassword' =>'تكوين كلمة المرور',
      'publisher_id' =>'معرف الناشر',
      'banner_ad' =>'لافتة إعلانية',
      'banner_ad_id' =>'معرّف إعلان البانر',
      'interstital_ad' =>'إعلان بيني',
      'interstital_ad_id' =>'معرف الإعلان البيني',
      'ios_settings' =>'إعدادات IOS',
      'smtp_setting' =>'SMTP',
      'host' =>'مضيف',
      'port' =>'ميناء',
      'protocol' =>'بروتوكول',
      'fromname' =>'من الاسم',
      'fromemail' =>'من البريد الإلكترونى',
      'welcome' =>'مرحبا بعودتك',
      'sign_in_to' =>'يرجى تسجيل الدخول إلى الحساب الخاص بك.',
      'logged_in' =>'أبقني متصل',
      'recover_password' =>'إستعادة كلمة المرور',
      'login' =>'تسجيل الدخول',
      'logout' =>'تسجيل خروج',

      'admin_login' =>'تم تسجيل دخول المشرف بنجاح',
      'login_error' =>'بريدك الإلكتروني وكلمة المرور خاطئان',
      'admin_logout' =>'هل تم تسجيل الخروج بنجاح',

      'Category_add_success' =>'تمت إضافة الفئة بنجاح',
      'category_not_add' =>'الفئة غير مضافة',
      'category_update' =>'تم تحديث الفئة بنجاح',
      'category_not_update' =>'الفئة غير محدثة',

      'user_add_success' =>'إضافة المستخدم بنجاح',
      'user_not_add' =>'المستخدم غير مضاف',
      'user_update' =>'تم تحديث المستخدم بنجاح',
      'user_not_update' =>'المستخدم غير محدث',

      'artist_add_success' =>'إضافة فنان بنجاح',
      'artist_not_add' =>'فنان غير مضاف',
      'artist_update' =>'تم تحديث الفنان بنجاح',
      'artist_not_update' =>'الفنان غير محدث',

      'video_add_success' =>'تمت إضافة الفيديو بنجاح',
      'video_not_add' =>'لم تتم إضافة الفيديو',
      'video_update' =>'تم تحديث الفيديو بنجاح',
      'video_not_update' =>'لم يتم تحديث الفيديو',

      'package_add_success' =>'تمت إضافة الحزمة بنجاح',
      'package_not_add' =>'الحزمة غير مضافة',
      'package_update' =>'تم تحديث الحزمة بنجاح',
      'package_not_update' =>'الحزمة غير محدثة',


      'notification_add_success' =>'أرسل الإخطار أضف بنجاح',
      'notification_not_add' =>'إرسال إشعار غير مضاف',
      
      'notification_update' =>'تم تحديث إعداد الإخطار بنجاح',

      'page_add_success' =>'تم تحديث الصفحة بنجاح',
      'page_not_add' =>'الصفحة غير محدثة',

      'general_setting' =>'تم تحديث إعدادات التطبيق بنجاح',

      'password_update_success' =>'تم تحديث كلمة المرور بنجاح',
      'password_update_error' =>'لم يتم تحديث كلمة المرور بنجاح',

      'admob_update' =>'تم تحديث Admob بنجاح',

      'smtp_update_success' =>'تم تحديث SMTP بنجاح',
      'smtp_update_error' =>'SMTP غير محدث',

      'category_delete_successmsg' =>'تستخدم هذه الفئة في بعض الجداول الأخرى لذا لا يمكنك إزالتها',
      'package_delete_successmsg' =>'تستخدم هذه الحزمة في بعض الجداول الأخرى لذا لا يمكنك إزالتها',
       
   ];

?>