
<?php
return [
   'full_name_is_required' => "FullName Is Required",
   'email_is_required' => "Email Is Required",
   'password_is_required' => "Password Is Required",
   'mobile_number_is_required' => "Mobile Number Is Required",
   'login_successfully' => "Login Succesfully",
   'type_is_required' => "Type Is Required",
   'email_pass_worng' => "Email and Password Worng",
   'user_id_is_required' => "User ID Is Required",
   'course_id_is_required' => "Course ID Is Required",
   'get_record_successfully' => "Get Record Successfully",
   'data_not_found' => "Data Not Found",
   'profile_update_successfully' => "Profile Update Succesfully",
   'user_name_exists' => "This user name is already exists",
   'category_id_is_required' => "Category ID Is Required",
   'name_is_required' => "Name Is Required",
   'add_to_wishlist' => "Added To Wishlist",
   'remove_wishlist' => "Remove To Wishlist",
   'remove_to_download' => "Remove To Download",
   'add_to_download' => "Added To Download",
   'remove_cart' => "Remove To Cart",
   'add_to_cart' => "Added To Cart",
   'rating_is_required' => "Rating Is Required",
   'add_rating' => "Added To Rating",
   'data_not_save' => "Data Not Added",
   'update_rating' => "Rating Updated",
   'video_id_is_required' => "Video ID Is Required",
   'comment_is_required' => "Comment Is Required",
   'comment_update_successfully' => "Commnet Update Succesfully",
   'comment_add_successfully' => "Commnet Add Succesfully",
   'data_add_successfully' => "Data Add Succesfully",
   'you_transaction_successfully' => "You have Successfully Transaction.",
   'package_id_required' => "Package ID Is Required",
   'price_required' => "Price Is Required",
   'please_enter_right_package_id' => "Please Enter Right Package ID",
   'notification_id_is_required' => "Notification ID Is Required",
   'notification_read_successfully' => "Notification Read Succesfully",
   'notification_not_read' => "Notification Not Read",
   'tutor_id_is_required' => "Tutor ID Is Required",
   'total_amount_is_is_required' => "Total Amount Is Required",
   'payment_detail' => "Payment Detail Is Required",
   'payment_type_required' => "Payment Type Is Required",
   'withrawal_amount_not_valid' => "Your Withdrawal Amount is Not Valid",
   'coupon_code_is_required' => "Coupon Code Is Required",
   'please_check_apply_coupon_type' => "Please Check Apply Coupon Type",
   'please_check_coupon_code' => "Please Check Coupon Code",
   'coupon_not_start' => "Coupon Not Started",
   'coupon_already_use' => "Coupon Already Use",
   'apply_coupon' => "Coupon Apply Succesfully",
   'please_enter_right_course' => "Please Enter Right Course",
   'book_id_is_required'=>"Book ID Is Required",
   'please_enter_right_book'=>"Please Enter Right Book ID",
   'add_review'=>"Book Review Added",
   'update_review'=>"Book Review Updated",
   'courses_detail_required'=>"Course Detail Required",
   'is_premium_is_required'=>"Is Premium Feild Is Required",
   'blog_id_is_required'=>"Blog ID Is Required",
];

?>